# netty_practice

./: NioTest3.txt  build.gradle  output.txt  settings.gradle
src/main/java/com/tank/netty/bytebuf/: AtomicUpdaterTest.java  ByteBufTest0.java  ByteBufTest1.java  ByteBufTest2.java
src/main/java/com/tank/netty/fifthExample/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/tank/netty/firstExample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/tank/netty/fourthExample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/tank/netty/handler/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyLongToStringDecoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/tank/netty/handler2/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/tank/netty/handler3/: MyClient.java  MyClientHandler.java  MyPersonDecoder.java  MyPersonEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  PersonProtocol.java
src/main/java/com/tank/netty/nio/: NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest13.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  (+1 more)
src/main/resources/: log4j.properties
src/webapp/: test.html
(+17 files in other folders)
