//plugins {
//    id 'java'
//    id 'idea'
//}
group ' com.tank'
version '1.0-SNAPSHOT'
apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    mavenCentral()
//    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {
    implementation(
            "io.netty:netty-all:4.1.17.Final"
    )
//    testCompile(
//            "io.netty:netty-all:4.1.17.Final"
//    )
}
